# R5T.Derby

./: README.md
source/: R5T.Derby.sln  R5T.Derby.ΩAll.sln
source/R5T.Derby/: Project Plan.txt  R5T.Derby.csproj
source/R5T.Derby.Construction/: Project Plan.txt  R5T.Derby.Construction.csproj  appsettings.Test2.json  appsettings.json
source/R5T.Derby.Construction/Code/: Program.cs
source/R5T.Derby.Testing/: R5T.Derby.Testing.csproj  UnitTest1.cs
source/R5T.Derby/Code/: Class1.cs
source/R5T.Derby/Code/Extensions/: ApplicationBuilderExtensions.cs  IConfigurationBuilderExtensions.cs  IServiceCollectionExtensions.cs
source/R5T.Derby/Code/Services/Implementations/: SharedRivetOrganizationDirectoryPathProvider.cs
source/R5T.Derby/Code/Startup/: ApplicationConfigurationConfigurationStartup.cs  ApplicationConfigurationStartup.cs
