<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591;1573</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.Ives.Configuration\source\R5T.Ives.Configuration\R5T.Ives.Configuration.csproj" />
    <ProjectReference Include="..\..\..\R5T.Leeds\source\R5T.Leeds\R5T.Leeds.csproj" />
    <ProjectReference Include="..\..\..\R5T.Ostrogothia.Rivet.Private\source\R5T.Ostrogothia.Rivet.Types\R5T.Ostrogothia.Rivet.Types.csproj" />
    <ProjectReference Include="..\..\..\R5T.Richmond\source\R5T.Richmond\R5T.Richmond.csproj" />
    <ProjectReference Include="..\..\..\R5T.Shrewsbury.Default\source\R5T.Shrewsbury.Default\R5T.Shrewsbury.Default.csproj" />
    <ProjectReference Include="..\..\..\R5T.Shrewsbury.Extensions\source\R5T.Shrewsbury.Extensions\R5T.Shrewsbury.Extensions.csproj" />
  </ItemGroup>
</Project>